
mysql.url: jdbc:mysql://localhost:3306/lectureidmservice
mysql.driverclassname: com.mysql.cj.jdbc.Driver
mysql.username: root
mysql.password: Oper8566

server.port=8081

idm:
    key-file-name: ec-key.json
    access-token-expire: 2s
    refresh-token-expire: 5s
    max-refresh-token-life-time: 10s