
mysql.url: jdbc:mysql://localhost:3306/lectureidmservice
mysql.driverclassname: com.mysql.cj.jdbc.Driver
mysql.username: root
mysql.password: Oper8566

server.port=8082
logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.org.springframework.web.servlet.view=TRACE

idm:
    key-file-name: ec-key.json
    access-token-expire: 30m
    refresh-token-expire: 12h
    max-refresh-token-life-time: 30d